<changelist name="Uncommitted_changes_before_Update_at_18_05_2021_18_24_[Default_Changelist]" date="1621355101584" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_18_05_2021_18_24_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 18/05/2021 18:24 [Default Changelist]" />
</changelist>