Index: app/src/main/java/com/example/sinstesis2021/Mensaje.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.sinstesis2021;\r\n\r\npublic class Mensaje {\r\n\r\n    public String author;\r\n    public String content;\r\n    public String mediaUrl;\r\n    public String mediaType;\r\n\r\n    public Mensaje(String author, String content, String mediaUrl, String mediaType) {\r\n         this.author = author;\r\n         this.content = content;\r\n        this.mediaUrl = mediaUrl;\r\n        this.mediaType = mediaType;\r\n    }\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/Mensaje.java	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/java/com/example/sinstesis2021/Mensaje.java	(date 1621199106342)
@@ -1,5 +1,7 @@
 package com.example.sinstesis2021;
 
+import java.util.Date;
+
 public class Mensaje {
 
     public String author;
@@ -7,11 +9,50 @@
     public String mediaUrl;
     public String mediaType;
 
-    public Mensaje(String author, String content, String mediaUrl, String mediaType) {
+
+
+    private String messageText;
+    private String messageUser;
+    private long messageTime;
+// tutorial https://code.tutsplus.com/es/tutorials/how-to-create-an-android-chat-app-using-firebase--cms-27397
+    public Mensaje(String author, String content, String mediaUrl, String mediaType,String messageText, String messageUser) {
          this.author = author;
          this.content = content;
         this.mediaUrl = mediaUrl;
         this.mediaType = mediaType;
+
+        this.messageText = messageText;
+        this.messageUser = messageUser;
+
+        // Initialize to current time
+        messageTime = new Date().getTime();
+    }
+    public Mensaje(){
+
+    }
+
+    public String getMessageText() {
+        return messageText;
+    }
+
+    public void setMessageText(String messageText) {
+        this.messageText = messageText;
+    }
+
+    public String getMessageUser() {
+        return messageUser;
+    }
+
+    public void setMessageUser(String messageUser) {
+        this.messageUser = messageUser;
+    }
+
+    public long getMessageTime() {
+        return messageTime;
+    }
+
+    public void setMessageTime(long messageTime) {
+        this.messageTime = messageTime;
     }
 
 }
Index: app/src/main/java/com/example/sinstesis2021/fragments/HomeFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.sinstesis2021.fragments;\r\n\r\nimport android.os.Bundle;\r\nimport android.view.LayoutInflater;\r\nimport android.view.View;\r\nimport android.view.ViewGroup;\r\nimport android.widget.SearchView;\r\n\r\nimport androidx.annotation.NonNull;\r\nimport androidx.fragment.app.Fragment;\r\nimport androidx.recyclerview.widget.LinearLayoutManager;\r\nimport androidx.recyclerview.widget.RecyclerView;\r\n\r\nimport com.example.sinstesis2021.R;\r\nimport com.example.sinstesis2021.adapter.adapterProductos;\r\nimport com.example.sinstesis2021.pojo.producto;\r\nimport com.github.mikephil.charting.charts.PieChart;\r\nimport com.github.mikephil.charting.components.Description;\r\nimport com.github.mikephil.charting.data.PieData;\r\nimport com.github.mikephil.charting.data.PieDataSet;\r\nimport com.github.mikephil.charting.data.PieEntry;\r\nimport com.github.mikephil.charting.utils.ColorTemplate;\r\nimport com.google.firebase.firestore.FirebaseFirestore;\r\n\r\nimport java.util.ArrayList;\r\n\r\n/**\r\n * A simple {@link Fragment} subclass.\r\n */\r\npublic class HomeFragment extends Fragment {\r\n\r\n    public HomeFragment() {\r\n        // Required empty public constructor\r\n    }\r\n\r\n    PieChart pieChart;\r\n\r\n\r\n    ////\r\n    DataBaseReference ref;\r\n    ArrayList<producto> list;\r\n    RecyclerView rv;\r\n    SearchView searchView;\r\n    adapterProductos adapter;\r\n\r\n    LinearLayoutManager lm;\r\n    ///\r\n\r\n    @Override\r\n    public View onCreateView(LayoutInflater inflater, ViewGroup container,\r\n                             Bundle savedInstanceState) {\r\n        // Inflate the layout for this fragment\r\n        View view = inflater.inflate(R.layout.fragment_home, container, false);\r\n\r\n        pieChart = view.findViewById(R.id.grafico);\r\n\r\n        crearGrafico();\r\n\r\n        return view;\r\n\r\n        ////FirebaseDatabase ponia\r\n        ref = FirebaseFirestore.getInstance().getReference().child(\"Productos\");\r\n        rv = findViewById (R.id.rv);\r\n        searchView = findViewById(R.id.search);\r\n        lm = new LinearLayoutManager(this);\r\n        rv.setLayoutManager(lm);\r\n        list = new ArrayList<>();\r\n        adapter = new adapterProductos(list);\r\n        rv.setAdapter(adapter);\r\n        ref.addValueEventListener(new ValueEventListener()){\r\n            @Override\r\n            public void onDataChange(@NonNull DataSnapshot dataSnapshot){\r\n                if(dataSnapshot.exists()){\r\n                    for(DataSnapshot snapshot : dataSnapshot.getChildren()){\r\n                        producto pr = snapshot.getValue(producto.class);\r\n                        list.add(pr);\r\n                    }\r\n                    adapter.notifyDataSetChanged();\r\n                }\r\n            }\r\n            @Override\r\n            public void onCancelled(@NonNull DatabaseError databaseError){\r\n\r\n            }\r\n        }\r\n        ////\r\n    }\r\n\r\n\r\n    private void crearGrafico() {\r\n\r\n        Description description = new Description();\r\n        description.setText(\"Gráfico\");\r\n\r\n        pieChart.setDescription(description);\r\n\r\n        ArrayList<PieEntry> pieEntries = new ArrayList<>();\r\n\r\n        pieEntries.add(new PieEntry(20f, 3));\r\n        pieEntries.add(new PieEntry(80f, 7));\r\n\r\n        PieDataSet pieDataSet = new PieDataSet(pieEntries, \"Leyenda\");\r\n\r\n        pieDataSet.setColors(ColorTemplate.COLORFUL_COLORS);\r\n\r\n        PieData pieData = new PieData(pieDataSet);\r\n\r\n        pieChart.setData(pieData);\r\n        pieChart.invalidate();\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/fragments/HomeFragment.java	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/java/com/example/sinstesis2021/fragments/HomeFragment.java	(date 1621248736219)
@@ -14,12 +14,23 @@
 import com.example.sinstesis2021.R;
 import com.example.sinstesis2021.adapter.adapterProductos;
 import com.example.sinstesis2021.pojo.producto;
+/*
+import com.github.mikephil.charting.charts.PieChart;
+import com.github.mikephil.charting.components.Description;
+import com.github.mikephil.charting.data.PieData;
+import com.github.mikephil.charting.data.PieDataSet;
+import com.github.mikephil.charting.data.PieEntry;
+import com.github.mikephil.charting.utils.ColorTemplate;*/
 import com.github.mikephil.charting.charts.PieChart;
 import com.github.mikephil.charting.components.Description;
 import com.github.mikephil.charting.data.PieData;
 import com.github.mikephil.charting.data.PieDataSet;
 import com.github.mikephil.charting.data.PieEntry;
 import com.github.mikephil.charting.utils.ColorTemplate;
+import com.google.firebase.database.DataSnapshot;
+import com.google.firebase.database.DatabaseReference;
+import com.google.firebase.database.FirebaseDatabase;
+import com.google.firebase.database.ValueEventListener;
 import com.google.firebase.firestore.FirebaseFirestore;
 
 import java.util.ArrayList;
@@ -36,8 +47,11 @@
     PieChart pieChart;
 
 
+    FirebaseDatabase database=FirebaseDatabase.getInstance();
+    DatabaseReference ref=database.getReference();
+
     ////
-    DataBaseReference ref;
+   // DataBaseReference ref;
     ArrayList<producto> list;
     RecyclerView rv;
     SearchView searchView;
@@ -60,8 +74,8 @@
 
         ////FirebaseDatabase ponia
         ref = FirebaseFirestore.getInstance().getReference().child("Productos");
-        rv = findViewById (R.id.rv);
-        searchView = findViewById(R.id.search);
+        rv = getView().findViewById (R.id.rv);
+        searchView = getView().findViewById(R.id.search);
         lm = new LinearLayoutManager(this);
         rv.setLayoutManager(lm);
         list = new ArrayList<>();
@@ -84,6 +98,8 @@
             }
         }
         ////
+        */
+
     }
 
 
Index: app/src/main/java/com/example/sinstesis2021/ChatMessage.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/ChatMessage.java	(date 1621245838094)
+++ app/src/main/java/com/example/sinstesis2021/ChatMessage.java	(date 1621245838094)
@@ -0,0 +1,47 @@
+package com.example.sinstesis2021;
+
+import java.util.Date;
+
+public class ChatMessage {
+
+    private String messageText;
+    private String messageUser;
+    private long messageTime;
+
+    public ChatMessage(String messageText, String messageUser) {
+        this.messageText = messageText;
+        this.messageUser = messageUser;
+
+        // Initialize to current time
+        messageTime = new Date().getTime();
+    }
+
+    public ChatMessage(){
+
+    }
+
+    public String getMessageText() {
+        return messageText;
+    }
+
+    public void setMessageText(String messageText) {
+        this.messageText = messageText;
+    }
+
+    public String getMessageUser() {
+        return messageUser;
+    }
+
+    public void setMessageUser(String messageUser) {
+        this.messageUser = messageUser;
+    }
+
+    public long getMessageTime() {
+        return messageTime;
+    }
+
+    public void setMessageTime(long messageTime) {
+        this.messageTime = messageTime;
+    }
+
+}
Index: app/src/main/res/layout/message.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/message.xml	(date 1621245382087)
+++ app/src/main/res/layout/message.xml	(date 1621245382087)
@@ -0,0 +1,31 @@
+<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    android:layout_width="match_parent" android:layout_height="match_parent">
+
+    <TextView
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_alignParentTop="true"
+        android:layout_alignParentStart="true"
+        android:id="@+id/message_user"
+        android:textStyle="normal|bold"
+        android:layout_alignParentLeft="true" />
+
+    <TextView
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_alignBottom="@+id/message_user"
+        android:layout_alignParentEnd="true"
+        android:id="@+id/message_time"
+        android:layout_alignParentRight="true" />
+
+    <TextView
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_below="@+id/message_user"
+        android:layout_alignParentStart="true"
+        android:layout_marginTop="5dp"
+        android:id="@+id/message_text"
+        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
+        android:textSize="18sp"
+        android:layout_alignParentLeft="true" />
+</RelativeLayout>
\ No newline at end of file
Index: app/src/main/res/layout/fragment_register.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/fragment_register.xml	(date 1621218971301)
+++ app/src/main/res/layout/fragment_register.xml	(date 1621218971301)
@@ -0,0 +1,28 @@
+<?xml version="1.0" encoding="utf-8"?>
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:layout_width="match_parent"
+    tools:context=".fragments.RegisterFragment"
+
+    android:layout_height="match_parent"
+     android:orientation="vertical">
+
+    <EditText
+        android:id="@+id/emailEditText"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:hint="Email"/>
+
+    <EditText
+        android:id="@+id/passwordEditText"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:hint="Password"/>
+
+    <Button
+        android:id="@+id/registerButton"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:text="Create account"/>
+
+</LinearLayout>
\ No newline at end of file
Index: app/src/main/java/com/example/sinstesis2021/Tarea.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.sinstesis2021;\r\n\r\nimport com.google.firebase.firestore.Exclude;\r\n\r\nimport java.util.HashMap;\r\nimport java.util.Map;\r\n\r\npublic class Tarea {\r\n    public String nombre;\r\n    public String accion;\r\n    public String author;\r\n\r\n    public int starCount = 0;\r\n    public Map<String, Boolean> stars = new HashMap<>();\r\n\r\n\r\n    int fecha;\r\n    int hora;\r\n   public Tarea(){\r\n\r\n   }\r\n   public Tarea(String nombre,String accion,String author){\r\n       this.nombre = nombre;\r\n       this.accion = accion;\r\n       this.author = author;\r\n\r\n   }\r\n\r\n    @Exclude\r\n    public Map<String, Object> toMap() {\r\n        HashMap<String, Object> result = new HashMap<>();\r\n        result.put(\"nombre\", nombre);\r\n        result.put(\"accion\", author);\r\n\r\n        result.put(\"starCount\", starCount);\r\n        result.put(\"stars\", stars);\r\n\r\n        return result;\r\n    }\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/Tarea.java	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/java/com/example/sinstesis2021/Tarea.java	(date 1621199106323)
@@ -6,9 +6,52 @@
 import java.util.Map;
 
 public class Tarea {
+    public int getId() {
+        return id;
+    }
+
+    public void setId(int id) {
+        this.id = id;
+    }
+
+    public String getNombre() {
+        return nombre;
+    }
+
+    public void setNombre(String nombre) {
+        this.nombre = nombre;
+    }
+
+    public String getAccion() {
+        return accion;
+    }
+
+    public void setAccion(String accion) {
+        this.accion = accion;
+    }
+
+    public String getAuthor() {
+        return author;
+    }
+
+    public void setAuthor(String author) {
+        this.author = author;
+    }
+
+    public int getPriority() {
+        return priority;
+    }
+
+    public void setPriority(int priority) {
+        this.priority = priority;
+    }
+
+    protected int id;
     public String nombre;
     public String accion;
     public String author;
+    protected int priority;
+
 
     public int starCount = 0;
     public Map<String, Boolean> stars = new HashMap<>();
@@ -16,15 +59,18 @@
 
     int fecha;
     int hora;
-   public Tarea(){
+   public Tarea(int id, String title, int priority){
 
    }
-   public Tarea(String nombre,String accion,String author){
+   public Tarea(String nombre,String accion,String author,int priority){
        this.nombre = nombre;
        this.accion = accion;
        this.author = author;
+       this.priority = priority;
 
    }
+
+
 
     @Exclude
     public Map<String, Object> toMap() {
Index: app/src/main/res/layout/fragment_sign_in.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/fragment_sign_in.xml	(date 1621218410826)
+++ app/src/main/res/layout/fragment_sign_in.xml	(date 1621218410826)
@@ -0,0 +1,68 @@
+<?xml version="1.0" encoding="utf-8"?>
+<androidx.constraintlayout.widget.ConstraintLayout
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    android:layout_width="match_parent"
+    android:layout_height="match_parent">
+
+    <LinearLayout
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:orientation="vertical"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toTopOf="parent"
+        android:gravity="center_vertical|center_horizontal"
+        android:id="@+id/signInForm">
+
+        <TextView
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:text="Login with email/password"/>
+        <EditText
+            android:id="@+id/emailEditText"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:hint="Email"/>
+        <EditText
+            android:id="@+id/passwordEditText"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:hint="Password"/>
+        <Button
+            android:id="@+id/emailSignInButton"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:text="Sign In"/>
+        <TextView
+            android:id="@+id/gotoCreateAccountTextView"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:text="Create account here"/>
+
+        <View
+            android:layout_width="match_parent"
+            android:layout_height="1dp"
+            android:layout_margin="48dp"
+            android:background="@color/colorPrimaryDark"/>
+
+        <TextView
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:text="Login with your Google account"/>
+        <com.google.android.gms.common.SignInButton
+            android:id="@+id/googleSignInButton"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"/>
+    </LinearLayout>
+
+    <ProgressBar
+        android:id="@+id/signInProgressBar"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toTopOf="parent" />
+</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
Index: app/src/main/java/com/example/sinstesis2021/Producto.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/Producto.java	(date 1621199106356)
+++ app/src/main/java/com/example/sinstesis2021/Producto.java	(date 1621199106356)
@@ -0,0 +1,41 @@
+package com.example.sinstesis2021;
+
+import java.util.HashMap;
+import java.util.Map;
+
+public class Producto {
+    public String id;
+    public String ubicacion;
+    public String descripcion;
+    public int cantidad;
+    public int precio;
+
+    public String nombre;
+
+    public int starCount = 0;
+    public Map<String, Boolean> stars = new HashMap<>();
+
+    public Producto(){
+
+    }
+    public Producto( String id,String ubicacion, String descripcion, int cantidad,int precio,String nombre){
+
+        this.id = id;
+        this.ubicacion = ubicacion;
+        this.descripcion = descripcion;
+        this.cantidad = cantidad;
+        this.precio = precio;
+        this.nombre = nombre;
+    }
+    public  Map <String, Object> toMap() {
+        HashMap<String, Object> result = new HashMap<>();
+        result.put("id", id);
+        result.put("ubicacion", ubicacion);
+        result.put("descripcion", descripcion);
+        result.put("cantidad", cantidad);
+        result.put("precio", precio);
+        result.put("nombre", nombre);
+
+        return result;
+    }
+}
Index: app/src/main/res/values/strings.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><resources>\r\n    <string name=\"app_name\">Sinstesis2021</string>\r\n    <!-- TODO: Remove or change this placeholder text -->\r\n    <string name=\"hello_blank_fragment\">Hello blank fragment</string>\r\n    <string name=\"title_activity_pruebas\">PruebasActivity</string>\r\n    <!-- Strings used for fragments for navigation -->\r\n    <string name=\"first_fragment_label\">First Fragment</string>\r\n    <string name=\"second_fragment_label\">Second Fragment</string>\r\n    <string name=\"next\">Next</string>\r\n    <string name=\"previous\">Previous</string>\r\n\r\n    <string name=\"hello_first_fragment\">Hello first fragment</string>\r\n    <string name=\"hello_second_fragment\">Hello second fragment. Arg: %1$s</string>\r\n</resources>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/strings.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/res/values/strings.xml	(date 1621247471780)
@@ -11,4 +11,22 @@
 
     <string name="hello_first_fragment">Hello first fragment</string>
     <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
+
+    <string name="editatarea">Escrive una tarea nueva</string>
+
+    <string name="pregunta">Quieres eliminar esta esta tarea</string>
+
+    <string name="crear">Crear nueva tarea</string>
+
+    <string name="guardar">Guardar tarea</string>
+    <string name="titulov">Mostrar tarea</string>
+    <string name="borrar">Borrar tarea</string>
+    <string name="borrartodo">Eliminar todas las tareas</string>
+    <string name="actualizar">Actualizar tarea</string>
+    <string name="prioridad0">Muy alta</string>
+    <string name="prioridad1">Alta</string>
+    <string name="prioridad2">Media</string>
+    <string name="prioridad3">Baja</string>
+    <string name="prioridad4">Muy baja</string>
+
 </resources>
Index: app/src/main/java/com/example/sinstesis2021/fragments/RegisterFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/fragments/RegisterFragment.java	(date 1621219568485)
+++ app/src/main/java/com/example/sinstesis2021/fragments/RegisterFragment.java	(date 1621219568485)
@@ -0,0 +1,94 @@
+package com.example.sinstesis2021.fragments;
+
+import android.os.Bundle;
+import android.text.TextUtils;
+import android.view.View;
+import android.widget.Button;
+import android.widget.EditText;
+
+import androidx.annotation.NonNull;
+import androidx.annotation.Nullable;
+import androidx.fragment.app.Fragment;
+
+import com.example.sinstesis2021.R;
+import com.google.android.gms.tasks.OnCompleteListener;
+import com.google.android.gms.tasks.Task;
+import com.google.android.material.snackbar.Snackbar;
+import com.google.firebase.auth.AuthResult;
+import com.google.firebase.auth.FirebaseAuth;
+import com.google.firebase.auth.FirebaseUser;
+
+public class RegisterFragment  extends Fragment {
+    private EditText emailEditText, passwordEditText;
+    private Button registerButton;
+    private FirebaseAuth mAuth;
+
+
+    @Override
+    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
+        // ...
+
+        emailEditText = view.findViewById(R.id.emailEditText);
+        passwordEditText = view.findViewById(R.id.passwordEditText);
+        registerButton = view.findViewById(R.id.registerButton);
+
+        mAuth = FirebaseAuth.getInstance();
+
+
+        registerButton.setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View view) {
+                crearCuenta();
+            }
+        });
+    }
+
+    private void crearCuenta() {
+        if (!validarFormulario()) {
+            return;
+        }
+
+        registerButton.setEnabled(false);
+
+        mAuth.createUserWithEmailAndPassword(emailEditText.getText().toString(), passwordEditText.getText().toString())
+                .addOnCompleteListener(requireActivity(), new OnCompleteListener<AuthResult>() {
+                    @Override
+                    public void onComplete(@NonNull Task<AuthResult> task) {
+                        if (task.isSuccessful()) {
+                            actualizarUI(mAuth.getCurrentUser());
+                        } else {
+                            Snackbar.make(requireView(), "Error: " + task.getException(), Snackbar.LENGTH_LONG).show();
+
+                        }
+                        registerButton.setEnabled(true);
+                    }
+                });
+
+    }
+
+    private void actualizarUI(FirebaseUser currentUser) {
+        if (currentUser != null) {
+            // navController.navigate(R.id.homeFragment);
+        }
+    }
+
+    private boolean validarFormulario() {
+        boolean valid = true;
+
+        if (TextUtils.isEmpty(emailEditText.getText().toString())) {
+            emailEditText.setError("Required.");
+            valid = false;
+        } else {
+            emailEditText.setError(null);
+        }
+
+        if (TextUtils.isEmpty(passwordEditText.getText().toString())) {
+            passwordEditText.setError("Required.");
+            valid = false;
+        } else {
+            passwordEditText.setError(null);
+        }
+
+        return valid;
+    }
+}
\ No newline at end of file
Index: app/src/main/java/com/example/sinstesis2021/fragments/SignInFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/fragments/SignInFragment.java	(date 1621219549691)
+++ app/src/main/java/com/example/sinstesis2021/fragments/SignInFragment.java	(date 1621219549691)
@@ -0,0 +1,80 @@
+package com.example.sinstesis2021.fragments;
+
+import android.os.Bundle;
+import android.view.View;
+import android.widget.Button;
+import android.widget.EditText;
+import android.widget.LinearLayout;
+import android.widget.ProgressBar;
+
+import androidx.annotation.NonNull;
+import androidx.annotation.Nullable;
+import androidx.fragment.app.Fragment;
+import androidx.fragment.app.FragmentTransaction;
+
+import com.example.sinstesis2021.R;
+import com.google.android.gms.tasks.OnCompleteListener;
+import com.google.android.gms.tasks.Task;
+import com.google.android.material.snackbar.Snackbar;
+import com.google.firebase.auth.AuthResult;
+import com.google.firebase.auth.FirebaseAuth;
+import com.google.firebase.auth.FirebaseUser;
+
+public class SignInFragment extends Fragment {
+
+    // ...
+
+    private EditText emailEditText, passwordEditText;
+    private Button emailSignInButton;
+    private LinearLayout signInForm;
+    private ProgressBar signInProgressBar;
+    private FirebaseAuth mAuth;
+
+
+    // ...
+
+    @Override
+    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
+        // ...
+        emailEditText = view.findViewById(R.id.emailEditText);
+        passwordEditText = view.findViewById(R.id.passwordEditText);
+        emailSignInButton = view.findViewById(R.id.emailSignInButton);
+        signInForm = view.findViewById(R.id.signInForm);
+        signInProgressBar = view.findViewById(R.id.signInProgressBar);
+        mAuth = FirebaseAuth.getInstance();
+
+        emailSignInButton.setOnClickListener(new View.OnClickListener() {
+            @Override
+            public void onClick(View view) {
+                accederConEmail();
+            }
+        });
+    }
+
+    private void accederConEmail() {
+        signInForm.setVisibility(View.GONE);
+        signInProgressBar.setVisibility(View.VISIBLE);
+
+        mAuth.signInWithEmailAndPassword(emailEditText.getText().toString(), passwordEditText.getText().toString())
+                .addOnCompleteListener(requireActivity(), new OnCompleteListener<AuthResult>() {
+                    @Override
+                    public void onComplete(@NonNull Task<AuthResult> task) {
+                        if (task.isSuccessful()) {
+                            actualizarUI(mAuth.getCurrentUser());
+                        } else {
+                            Snackbar.make(requireView(), "Error: " + task.getException(), Snackbar.LENGTH_LONG).show();
+                        }
+                        signInForm.setVisibility(View.VISIBLE);
+                        signInProgressBar.setVisibility(View.GONE);
+                    }
+                });
+    }
+
+    private void actualizarUI(FirebaseUser currentUser) {
+        if(currentUser != null){
+
+            //  navController.navigate(R.id.homeFragment);
+        }
+    }
+
+}
\ No newline at end of file
Index: app/src/main/java/com/example/sinstesis2021/MainActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.sinstesis2021;\r\n\r\nimport android.content.Context;\r\nimport android.content.Intent;\r\nimport androidx.annotation.NonNull;\r\nimport androidx.appcompat.app.AppCompatActivity;\r\nimport androidx.fragment.app.Fragment;\r\nimport androidx.fragment.app.FragmentTransaction;\r\nimport android.os.Bundle;\r\nimport android.view.MenuItem;\r\nimport android.util.AttributeSet;\r\nimport android.view.View;\r\nimport android.widget.Button;\r\nimport android.widget.Toast;\r\n\r\nimport androidx.appcompat.app.AppCompatActivity;\r\nimport com.example.sinstesis2021.fragments.ChatFragment;\r\nimport com.example.sinstesis2021.fragments.HomeFragment;\r\nimport com.example.sinstesis2021.fragments.ProfileFragment;\r\nimport com.example.sinstesis2021.fragments.TasksFragment;\r\nimport com.example.sinstesis2021.fragments.bidiCodeFragment;\r\n\r\nimport com.google.android.material.bottomnavigation.BottomNavigationView;\r\nimport com.google.firebase.firestore.FirebaseFirestore;\r\n\r\npublic class MainActivity extends AppCompatActivity {\r\n\r\n    BottomNavigationView mBottomNavigation;\r\n    @Override\r\n    protected void onCreate(Bundle savedInstanceState) {\r\n        super.onCreate(savedInstanceState);\r\n        FirebaseFirestore db = FirebaseFirestore.getInstance();\r\n        setContentView(R.layout.activity_main);\r\n\r\n        //Mostrar primer fragment por defecto\r\n        showSelectedFragment(new HomeFragment());\r\n\r\n        //mBottomNavigation = (BottomNavigationView) findViewById(R.id.bottomNavigation);\r\n        mBottomNavigation = (BottomNavigationView) findViewById(R.id.bottomNavigation);\r\n\r\n\r\n        mBottomNavigation.setOnNavigationItemSelectedListener(new BottomNavigationView.OnNavigationItemSelectedListener() {\r\n            @Override\r\n            public boolean onNavigationItemSelected(@NonNull MenuItem menuItem) {\r\n\r\n                if (menuItem.getItemId() == R.id.menu_home){\r\n                    showSelectedFragment(new HomeFragment());\r\n                }\r\n                if (menuItem.getItemId() == R.id.menu_bidiCode){\r\n                    showSelectedFragment(new bidiCodeFragment());\r\n                }\r\n                if (menuItem.getItemId() == R.id.menu_tasks){\r\n                    showSelectedFragment(new TasksFragment());\r\n                }\r\n                if (menuItem.getItemId() == R.id.menu_chat){\r\n                    showSelectedFragment(new ChatFragment());\r\n                }\r\n                if (menuItem.getItemId() == R.id.menu_profile){\r\n                    showSelectedFragment(new ProfileFragment());\r\n                }\r\n                return true;\r\n            }\r\n\r\n\r\n\r\n        });\r\n    }\r\n\r\n    /*\r\n    * MÉTODO QUE PERMITE ELEGIR EL FRAGMENT\r\n    */\r\n    private void showSelectedFragment (Fragment fragment) {\r\n        getSupportFragmentManager().beginTransaction().replace(R.id.container,fragment)\r\n                .setTransition(FragmentTransaction.TRANSIT_FRAGMENT_FADE)\r\n                .commit();\r\n    }\r\n\r\n    public void miOnClick(View view) {\r\n        Toast.makeText(MainActivity.this, \"Bieen \", Toast.LENGTH_SHORT).show();\r\n\r\n\r\n        Intent pasrPantalla;\r\n        finish();\r\n        pasrPantalla=new Intent(MainActivity.this,TareasFragment.class);\r\n        startActivity(pasrPantalla);\r\n    }\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/MainActivity.java	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/java/com/example/sinstesis2021/MainActivity.java	(date 1621245838102)
@@ -11,16 +11,19 @@
 import android.util.AttributeSet;
 import android.view.View;
 import android.widget.Button;
+import android.widget.EditText;
 import android.widget.Toast;
-
-import androidx.appcompat.app.AppCompatActivity;
-import com.example.sinstesis2021.fragments.ChatFragment;
 import com.example.sinstesis2021.fragments.HomeFragment;
+
+import androidx.appcompat.app.AppCompatActivity;/*
+import com.example.sinstesis2021.fragments.ChatFragment;
 import com.example.sinstesis2021.fragments.ProfileFragment;
 import com.example.sinstesis2021.fragments.TasksFragment;
-import com.example.sinstesis2021.fragments.bidiCodeFragment;
+import com.example.sinstesis2021.fragments.bidiCodeFragment;*/
 
 import com.google.android.material.bottomnavigation.BottomNavigationView;
+import com.google.android.material.floatingactionbutton.FloatingActionButton;
+import com.google.firebase.auth.FirebaseAuth;
 import com.google.firebase.firestore.FirebaseFirestore;
 
 public class MainActivity extends AppCompatActivity {
@@ -32,6 +35,8 @@
         FirebaseFirestore db = FirebaseFirestore.getInstance();
         setContentView(R.layout.activity_main);
 
+
+
         //Mostrar primer fragment por defecto
         showSelectedFragment(new HomeFragment());
 
@@ -47,16 +52,16 @@
                     showSelectedFragment(new HomeFragment());
                 }
                 if (menuItem.getItemId() == R.id.menu_bidiCode){
-                    showSelectedFragment(new bidiCodeFragment());
+                 //   showSelectedFragment(new bidiCodeFragment());
                 }
                 if (menuItem.getItemId() == R.id.menu_tasks){
-                    showSelectedFragment(new TasksFragment());
+                 //   showSelectedFragment(new TasksFragment());
                 }
                 if (menuItem.getItemId() == R.id.menu_chat){
-                    showSelectedFragment(new ChatFragment());
+                 //   showSelectedFragment(new ChatFragment());
                 }
                 if (menuItem.getItemId() == R.id.menu_profile){
-                    showSelectedFragment(new ProfileFragment());
+                 //   showSelectedFragment(new ProfileFragment());
                 }
                 return true;
             }
@@ -79,10 +84,12 @@
         Toast.makeText(MainActivity.this, "Bieen ", Toast.LENGTH_SHORT).show();
 
 
+
         Intent pasrPantalla;
-        finish();
-        pasrPantalla=new Intent(MainActivity.this,TareasFragment.class);
+      //  finish();
+        pasrPantalla=new Intent(MainActivity.this,TareasActivity.class);
         startActivity(pasrPantalla);
     }
 
+
 }
Index: app/build.gradle
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>apply plugin: 'com.android.application'\r\napply plugin: 'com.google.gms.google-services'\r\n\r\nandroid {\r\n    compileSdkVersion 29\r\n    buildToolsVersion \"29.0.3\"\r\n\r\n    defaultConfig {\r\n        applicationId \"com.example.sinstesis2021\"\r\n        minSdkVersion 16\r\n        targetSdkVersion 29\r\n        versionCode 1\r\n        versionName \"1.0\"\r\n\r\n        testInstrumentationRunner \"androidx.test.runner.AndroidJUnitRunner\"\r\n\r\n        multiDexEnabled true\r\n    }\r\n\r\n    buildTypes {\r\n        release {\r\n            minifyEnabled false\r\n            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'\r\n        }\r\n    }\r\n    buildFeatures {\r\n        viewBinding true\r\n    }\r\n\r\n}\r\n\r\ndependencies {\r\n    implementation fileTree(dir: 'libs', include: ['*.jar'])\r\n    // Import the Firebase BoM\r\n    implementation platform('com.google.firebase:firebase-bom:27.1.0')\r\n    // Add the dependency for the Firebase SDK for Google Analytics\r\n    // When using the BoM, don't specify versions in Firebase dependencie\r\n    implementation 'com.google.firebase:firebase-analytics'\r\n\r\n    implementation 'androidx.appcompat:appcompat:1.2.0'\r\n    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'\r\n    //implementation 'androidx.design:design:28.0.0'\r\n    //implementation 'com.android.support:design:28.0.0'\r\n    //implementation 'com.android.support:design:27.1.0'\r\n    implementation 'com.google.android.material:material:1.3.0'\r\n    implementation 'androidx.legacy:legacy-support-v4:1.0.0'\r\n    implementation 'androidx.navigation:navigation-fragment:2.3.0'\r\n    implementation 'androidx.navigation:navigation-ui:2.3.0'\r\n\r\n    implementation 'androidx.recyclerview:recyclerview:1.1.0'\r\n    //implementation 'androidx.recyclerview:recyclerview:1.2.0'\r\n\r\n    implementation 'androidx.cardview:cardview:1.0.0'\r\n\r\n    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'\r\n\r\n    testImplementation 'junit:junit:4.12'\r\n    androidTestImplementation 'androidx.test.ext:junit:1.1.2'\r\n    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'\r\n\r\n    implementation 'com.google.firebase:firebase-auth'\r\n    implementation 'com.google.firebase:firebase-firestore'\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/build.gradle	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/build.gradle	(date 1621248713203)
@@ -53,6 +53,7 @@
     implementation 'androidx.cardview:cardview:1.0.0'
 
     implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
+    implementation 'com.google.firebase:firebase-database:19.7.0'
 
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'
Index: app/src/main/res/layout/activity_main.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    android:fitsSystemWindows=\"true\"\r\n    tools:context=\".MainActivity\">\r\n\r\n\r\n    <ImageView\r\n        android:id=\"@+id/logo\"\r\n        android:layout_width=\"90dp\"\r\n        android:layout_height=\"80dp\"\r\n        android:layout_marginTop=\"20dp\"\r\n        android:layout_marginLeft=\"20dp\"\r\n        android:layout_marginStart=\"20dp\"\r\n        app:srcCompat=\"@drawable/logoimg\" />\r\n\r\n    <ImageView\r\n        android:id=\"@+id/txtlogo\"\r\n        android:layout_width=\"70dp\"\r\n        android:layout_height=\"45dp\"\r\n        android:layout_marginTop=\"40dp\"\r\n        android:layout_marginLeft=\"110dp\"\r\n        android:layout_marginStart=\"110dp\"\r\n        app:srcCompat=\"@drawable/txt_logo\" />\r\n\r\n\r\n\r\n    <FrameLayout\r\n        android:id=\"@+id/container\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        android:layout_marginBottom=\"80dp\"\r\n        android:layout_marginTop=\"120dp\"/>\r\n\r\n    <com.google.android.material.bottomnavigation.BottomNavigationView\r\n        android:id=\"@+id/bottomNavigation\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"80dp\"\r\n        android:layout_gravity=\"bottom\"\r\n        android:background=\"@color/colorAzulOscuro\"\r\n        app:itemTextColor=\"@color/colorBlanco\"\r\n        app:itemIconTint=\"@color/colorBlanco\"\r\n        app:menu=\"@menu/main_menu\">\r\n\r\n\r\n    </com.google.android.material.bottomnavigation.BottomNavigationView>\r\n\r\n    <Button\r\n        android:id=\"@+id/btPruebas\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:onClick=\"miOnClick\"\r\n        android:text=\"Button\" />\r\n\r\n\r\n</androidx.coordinatorlayout.widget.CoordinatorLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/activity_main.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/res/layout/activity_main.xml	(date 1621242957717)
@@ -33,7 +33,15 @@
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="80dp"
-        android:layout_marginTop="120dp"/>
+        android:layout_marginTop="120dp">
+
+        <Button
+            android:id="@+id/miOnClick"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:onClick="miOnClick"
+            android:text="Button" />
+    </FrameLayout>
 
     <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bottomNavigation"
@@ -48,12 +56,5 @@
 
     </com.google.android.material.bottomnavigation.BottomNavigationView>
 
-    <Button
-        android:id="@+id/btPruebas"
-        android:layout_width="wrap_content"
-        android:layout_height="wrap_content"
-        android:onClick="miOnClick"
-        android:text="Button" />
-
 
 </androidx.coordinatorlayout.widget.CoordinatorLayout>
\ No newline at end of file
Index: app/src/main/AndroidManifest.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    package=\"com.example.sinstesis2021\">\r\n\r\n    <application\r\n        android:allowBackup=\"true\"\r\n        android:icon=\"@mipmap/ic_launcher\"\r\n        android:label=\"@string/app_name\"\r\n        android:roundIcon=\"@mipmap/ic_launcher_round\"\r\n        android:supportsRtl=\"true\"\r\n        android:theme=\"@style/AppTheme\">\r\n        <activity android:name=\".MainActivity\">\r\n            <intent-filter>\r\n                <action android:name=\"android.intent.action.MAIN\" />\r\n\r\n                <category android:name=\"android.intent.category.LAUNCHER\" />\r\n            </intent-filter>\r\n        </activity>\r\n    </application>\r\n\r\n</manifest>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/AndroidManifest.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/AndroidManifest.xml	(date 1621247803905)
@@ -9,6 +9,7 @@
         android:roundIcon="@mipmap/ic_launcher_round"
         android:supportsRtl="true"
         android:theme="@style/AppTheme">
+        <activity android:name=".ChatActivity"></activity>
         <activity android:name=".MainActivity">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
Index: .idea/runConfigurations.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"RunConfigurationProducerService\">\r\n    <option name=\"ignoredProducers\">\r\n      <set>\r\n        <option value=\"org.jetbrains.plugins.gradle.execution.test.runner.AllInPackageGradleConfigurationProducer\" />\r\n        <option value=\"org.jetbrains.plugins.gradle.execution.test.runner.TestClassGradleConfigurationProducer\" />\r\n        <option value=\"org.jetbrains.plugins.gradle.execution.test.runner.TestMethodGradleConfigurationProducer\" />\r\n      </set>\r\n    </option>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/runConfigurations.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ .idea/runConfigurations.xml	(date 1621199106243)
@@ -3,6 +3,7 @@
   <component name="RunConfigurationProducerService">
     <option name="ignoredProducers">
       <set>
+        <option value="com.android.tools.idea.compose.preview.runconfiguration.ComposePreviewRunConfigurationProducer" />
         <option value="org.jetbrains.plugins.gradle.execution.test.runner.AllInPackageGradleConfigurationProducer" />
         <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestClassGradleConfigurationProducer" />
         <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestMethodGradleConfigurationProducer" />
Index: .idea/compiler.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"CompilerConfiguration\">\r\n    <bytecodeTargetLevel target=\"1.8\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/compiler.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ .idea/compiler.xml	(date 1621246040953)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
   <component name="CompilerConfiguration">
-    <bytecodeTargetLevel target="1.8" />
+    <bytecodeTargetLevel target="11" />
   </component>
 </project>
\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45__Default_Changelist_.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45__Default_Changelist_.xml	(date 1621250211316)
+++ .idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45__Default_Changelist_.xml	(date 1621250211316)
@@ -0,0 +1,4 @@
+<changelist name="Uncommitted_changes_before_Update_at_13_05_2021_16_45_[Default_Changelist]" date="1620917181510" recycled="true" deleted="true">
+  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45_[Default_Changelist]/shelved.patch" />
+  <option name="DESCRIPTION" value="Uncommitted changes before Update at 13/05/2021 16:45 [Default Changelist]" />
+</changelist>
\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45_[Default_Changelist]/shelved.patch
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45_[Default_Changelist]/shelved.patch	(date 1621199106334)
+++ .idea/shelf/Uncommitted_changes_before_Update_at_13_05_2021_16_45_[Default_Changelist]/shelved.patch	(date 1621199106334)
@@ -0,0 +1,313 @@
+Index: app/src/main/java/com/example/sinstesis2021/MainActivity.java
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+>package com.example.sinstesis2021;\r\n\r\nimport android.content.Context;\r\nimport android.content.Intent;\r\nimport android.os.Bundle;\r\nimport android.util.AttributeSet;\r\nimport android.view.View;\r\nimport android.widget.Button;\r\n\r\nimport androidx.appcompat.app.AppCompatActivity;\r\n\r\nimport com.google.android.material.bottomnavigation.BottomNavigationView;\r\nimport com.google.firebase.firestore.FirebaseFirestore;\r\n\r\npublic class MainActivity extends AppCompatActivity {\r\n\r\n    BottomNavigationView bottomNavigation;\r\n    private Intent pasrPantalla;\r\n\r\n    @Override\r\n    protected void onCreate(Bundle savedInstanceState) {\r\n        super.onCreate(savedInstanceState);\r\n        FirebaseFirestore db = FirebaseFirestore.getInstance();\r\n        setContentView(R.layout.activity_main);\r\n\r\n        bottomNavigation = findViewById(R.id.bottom_navigation);\r\n\r\n\r\n\r\n\r\n\r\n    }\r\n    private View.OnClickListener corkyListener = new View.OnClickListener() {\r\n        public void onClick(View v) {\r\n            Button button = (Button)findViewById(R.id.btPruebas);\r\n            pasrPantalla=new Intent(MainActivity.this,TareasFragment.class);\r\n            pasrPantalla.addFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);\r\n            startActivity(pasrPantalla);            button.setOnClickListener(corkyListener);        }\r\n    };\r\n\r\n}\r\n
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- app/src/main/java/com/example/sinstesis2021/MainActivity.java	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/java/com/example/sinstesis2021/MainActivity.java	(date 1620757104591)
+@@ -6,6 +6,7 @@
+ import android.util.AttributeSet;
+ import android.view.View;
+ import android.widget.Button;
++import android.widget.Toast;
+ 
+ import androidx.appcompat.app.AppCompatActivity;
+ 
+@@ -30,12 +31,16 @@
+ 
+ 
+     }
+-    private View.OnClickListener corkyListener = new View.OnClickListener() {
+-        public void onClick(View v) {
+-            Button button = (Button)findViewById(R.id.btPruebas);
+-            pasrPantalla=new Intent(MainActivity.this,TareasFragment.class);
+-            pasrPantalla.addFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);
+-            startActivity(pasrPantalla);            button.setOnClickListener(corkyListener);        }
+-    };
++
++    public void miOnClick(View view) {
++        Toast.makeText(MainActivity.this, "Bieen ", Toast.LENGTH_SHORT).show();
++
++
++        pasrPantalla=new Intent(MainActivity.this,TareasActivity.class);
++        finish();
++        startActivity(pasrPantalla);
++    }
+ 
+ }
++
++
+Index: app/src/main/java/com/example/sinstesis2021/Tareas.java
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+>package com.example.sinstesis2021;\r\n\r\npublic class Tareas {\r\n}\r\n
+===================================================================
+--- app/src/main/java/com/example/sinstesis2021/Tareas.java	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/java/com/example/sinstesis2021/Tarea.java	(date 1620753453474)
+@@ -1,4 +1,46 @@
+ package com.example.sinstesis2021;
+ 
+-public class Tareas {
++public class Tarea {
++    String nombre;
++    String accion;
++
++    int fecha;
++    int hora;
++    public String getNombre() {
++        return nombre;
++    }
++
++    public void setNombre(String nombre) {
++        this.nombre = nombre;
++    }
++
++    public String getAccion() {
++        return accion;
++    }
++
++    public void setAccion(String accion) {
++        this.accion = accion;
++    }
++
++    public int getFecha() {
++        return fecha;
++    }
++
++    public void setFecha(int fecha) {
++        this.fecha = fecha;
++    }
++
++
++
++
++
++    public int getHora() {
++        return hora;
++    }
++
++    public void setHora(int hora) {
++        this.hora = hora;
++    }
++
++
+ }
+Index: app/src/main/res/layout/activity_main.xml
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    android:fitsSystemWindows=\"true\"\r\n    tools:context=\".MainActivity\">\r\n\r\n\r\n    <com.google.android.material.bottomnavigation.BottomNavigationView\r\n        android:id=\"@+id/bottom_navigation\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"87dp\"\r\n        android:layout_gravity=\"bottom\"\r\n        android:background=\"#001D86\"\r\n        app:itemIconTint=\"#ffffff\"\r\n        app:itemTextColor=\"#ffffff\"\r\n        app:menu=\"@menu/main_menu\">\r\n\r\n    </com.google.android.material.bottomnavigation.BottomNavigationView>\r\n\r\n    <Button\r\n        android:id=\"@+id/btPruebas\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:onClick=\"btPruebas\"\r\n        android:text=\"Button\" />\r\n\r\n\r\n</androidx.coordinatorlayout.widget.CoordinatorLayout>
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- app/src/main/res/layout/activity_main.xml	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/res/layout/activity_main.xml	(date 1620728833087)
+@@ -24,7 +24,7 @@
+         android:id="@+id/btPruebas"
+         android:layout_width="wrap_content"
+         android:layout_height="wrap_content"
+-        android:onClick="btPruebas"
++        android:onClick="miOnClick"
+         android:text="Button" />
+ 
+ 
+Index: app/src/main/res/layout/fragment_tareas.xml
+===================================================================
+--- app/src/main/res/layout/fragment_tareas.xml	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/res/layout/fragment_tareas.xml	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
+@@ -1,20 +0,0 @@
+-<?xml version="1.0" encoding="utf-8"?>
+-<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
+-    xmlns:tools="http://schemas.android.com/tools"
+-    android:layout_width="match_parent"
+-    android:layout_height="match_parent"
+-    tools:context=".TareasFragment">
+-
+-    <!-- TODO: Update blank fragment layout -->
+-    <androidx.recyclerview.widget.RecyclerView
+-        android:id="@+id/tareasRecyclerView"
+-        android:layout_width="match_parent"
+-        android:layout_height="wrap_content"
+-       />
+-
+-    <TextView
+-        android:layout_width="match_parent"
+-        android:layout_height="match_parent"
+-        android:text="@string/hello_blank_fragment" />
+-
+-</FrameLayout>
+\ No newline at end of file
+Index: app/src/main/java/com/example/sinstesis2021/TareasFragment.java
+===================================================================
+--- app/src/main/java/com/example/sinstesis2021/TareasFragment.java	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/java/com/example/sinstesis2021/TareasFragment.java	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
+@@ -1,75 +0,0 @@
+-package com.example.sinstesis2021;
+-
+-import android.os.Bundle;
+-import androidx.fragment.app.Fragment;
+-import android.view.LayoutInflater;
+-import android.view.View;
+-import android.view.ViewGroup;
+-
+-import com.google.firebase.auth.FirebaseAuth;
+-import com.google.firebase.auth.FirebaseUser;
+-
+-/**
+- * A simple {@link Fragment} subclass.
+- * Use the {@link TareasFragment#newInstance} factory method to
+- * create an instance of this fragment.
+- *
+- */
+-public class TareasFragment extends Fragment {
+-
+-   // public DatabaseReference mReference;
+-    public FirebaseUser mUser;
+-
+-
+-    // TODO: Rename parameter arguments, choose names that match
+-    // the fragment initialization parameters, e.g. ARG_ITEM_NUMBER
+-    private static final String ARG_PARAM1 = "param1";
+-    private static final String ARG_PARAM2 = "param2";
+-
+-    // TODO: Rename and change types of parameters
+-    private String mParam1;
+-    private String mParam2;
+-
+-    /**
+-     * Use this factory method to create a new instance of
+-     * this fragment using the provided parameters.
+-     *
+-     * @param param1 Parameter 1.
+-     * @param param2 Parameter 2.
+-     * @return A new instance of fragment TareasFragment.
+-     */
+-    // TODO: Rename and change types and number of parameters
+-    public static TareasFragment newInstance(String param1, String param2) {
+-        TareasFragment fragment = new TareasFragment();
+-        Bundle args = new Bundle();
+-        args.putString(ARG_PARAM1, param1);
+-        args.putString(ARG_PARAM2, param2);
+-        fragment.setArguments(args);
+-        return fragment;
+-    }
+-
+-    public TareasFragment() {
+-        // Required empty public constructor
+-    }
+-
+-    @Override
+-    public void onCreate(Bundle savedInstanceState) {
+-        super.onCreate(savedInstanceState);
+-        if (getArguments() != null) {
+-            mParam1 = getArguments().getString(ARG_PARAM1);
+-            mParam2 = getArguments().getString(ARG_PARAM2);
+-        }
+-    }
+-
+-    @Override
+-    public View onCreateView(LayoutInflater inflater, ViewGroup container,
+-                             Bundle savedInstanceState) {
+-        // Inflate the layout for this fragment
+-        return inflater.inflate(R.layout.fragment_tareas, container, false);
+-
+-
+-
+-     //   mReference = FirebaseDatabase.getInstance().getReference();
+-    //    mUser = FirebaseAuth.getInstance().getCurrentUser();
+-    }
+-}
+\ No newline at end of file
+Index: build.gradle
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+>// Top-level build file where you can add configuration options common to all sub-projects/modules.\r\n\r\nbuildscript {\r\n    \r\n    repositories {\r\n        google()\r\n        jcenter()\r\n\r\n    }\r\n//    apply plugin: 'com.google.gms.google-services'  // Google Services plugin\r\n\r\n    dependencies {\r\n        classpath 'com.android.tools.build:gradle:4.2.0'\r\n        classpath 'com.google.gms:google-services:4.3.5'\r\n\r\n        implementation platform('com.google.firebase:firebase-bom:27.0.0')\r\n        implementation 'com.google.firebase:firebase-analytics'\r\n        implementation 'com.google.firebase:firebase-auth'\r\n        implementation 'com.google.firebase:firebase-firestore'\r\n\r\n\r\n        // NOTE: Do not place your application dependencies here; they belong\r\n        // in the individual module build.gradle files\r\n    }\r\n}\r\n\r\nallprojects {\r\n    repositories {\r\n        google()\r\n        jcenter()\r\n        google()  // Google's Maven repository\r\n    }\r\n}\r\n\r\ntask clean(type: Delete) {\r\n    delete rootProject.buildDir\r\n}\r\n
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- build.gradle	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ build.gradle	(date 1620727960159)
+@@ -13,10 +13,7 @@
+         classpath 'com.android.tools.build:gradle:4.2.0'
+         classpath 'com.google.gms:google-services:4.3.5'
+ 
+-        implementation platform('com.google.firebase:firebase-bom:27.0.0')
+-        implementation 'com.google.firebase:firebase-analytics'
+-        implementation 'com.google.firebase:firebase-auth'
+-        implementation 'com.google.firebase:firebase-firestore'
++
+ 
+ 
+         // NOTE: Do not place your application dependencies here; they belong
+Index: app/build.gradle
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+>apply plugin: 'com.android.application'\r\napply plugin: 'com.google.gms.google-services'\r\n\r\nandroid {\r\n    compileSdkVersion 29\r\n    buildToolsVersion \"29.0.3\"\r\n\r\n    defaultConfig {\r\n        applicationId \"com.example.sinstesis2021\"\r\n        minSdkVersion 16\r\n        targetSdkVersion 29\r\n        versionCode 1\r\n        versionName \"1.0\"\r\n\r\n        testInstrumentationRunner \"androidx.test.runner.AndroidJUnitRunner\"\r\n\r\n        multiDexEnabled true\r\n    }\r\n\r\n    buildTypes {\r\n        release {\r\n            minifyEnabled false\r\n            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'\r\n        }\r\n    }\r\n\r\n}\r\n\r\ndependencies {\r\n    implementation fileTree(dir: 'libs', include: ['*.jar'])\r\n    // Import the Firebase BoM\r\n    implementation platform('com.google.firebase:firebase-bom:27.1.0')\r\n    // Add the dependency for the Firebase SDK for Google Analytics\r\n    // When using the BoM, don't specify versions in Firebase dependencie\r\n    implementation 'com.google.firebase:firebase-analytics'\r\n\r\n    implementation 'androidx.appcompat:appcompat:1.2.0'\r\n    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'\r\n    //implementation 'androidx.design:design:28.0.0'\r\n    //implementation 'com.android.support:design:28.0.0'\r\n    //implementation 'com.android.support:design:27.1.0'\r\n    implementation 'com.google.android.material:material:1.0.0'\r\n    implementation 'androidx.legacy:legacy-support-v4:1.0.0'\r\n\r\n    testImplementation 'junit:junit:4.12'\r\n    androidTestImplementation 'androidx.test.ext:junit:1.1.2'\r\n    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'\r\n\r\n    implementation 'com.google.firebase:firebase-auth'\r\n    implementation 'com.google.firebase:firebase-firestore'\r\n}\r\n
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- app/build.gradle	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/build.gradle	(date 1620730522990)
+@@ -23,6 +23,9 @@
+             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
+         }
+     }
++    buildFeatures {
++        viewBinding true
++    }
+ 
+ }
+ 
+@@ -41,6 +44,8 @@
+     //implementation 'com.android.support:design:27.1.0'
+     implementation 'com.google.android.material:material:1.0.0'
+     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
++    implementation 'androidx.navigation:navigation-fragment:2.3.0'
++    implementation 'androidx.navigation:navigation-ui:2.3.0'
+ 
+     testImplementation 'junit:junit:4.12'
+     androidTestImplementation 'androidx.test.ext:junit:1.1.2'
+Index: app/src/main/res/values/strings.xml
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+><resources>\r\n    <string name=\"app_name\">Sinstesis2021</string>\r\n<!-- TODO: Remove or change this placeholder text -->\r\n    <string name=\"hello_blank_fragment\">Hello blank fragment</string>\r\n</resources>\r\n
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- app/src/main/res/values/strings.xml	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/res/values/strings.xml	(date 1620733706415)
+@@ -1,5 +1,14 @@
+ <resources>
+     <string name="app_name">Sinstesis2021</string>
+-<!-- TODO: Remove or change this placeholder text -->
++    <!-- TODO: Remove or change this placeholder text -->
+     <string name="hello_blank_fragment">Hello blank fragment</string>
++    <string name="title_activity_pruebas">PruebasActivity</string>
++    <!-- Strings used for fragments for navigation -->
++    <string name="first_fragment_label">First Fragment</string>
++    <string name="second_fragment_label">Second Fragment</string>
++    <string name="next">Next</string>
++    <string name="previous">Previous</string>
++
++    <string name="hello_first_fragment">Hello first fragment</string>
++    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
+ </resources>
+Index: app/src/main/AndroidManifest.xml
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    package=\"com.example.sinstesis2021\">\r\n\r\n    <application\r\n        android:allowBackup=\"true\"\r\n        android:icon=\"@mipmap/ic_launcher\"\r\n        android:label=\"@string/app_name\"\r\n        android:roundIcon=\"@mipmap/ic_launcher_round\"\r\n        android:supportsRtl=\"true\"\r\n        android:theme=\"@style/AppTheme\">\r\n        <activity android:name=\".MainActivity\">\r\n            <intent-filter>\r\n                <action android:name=\"android.intent.action.MAIN\" />\r\n\r\n                <category android:name=\"android.intent.category.LAUNCHER\" />\r\n            </intent-filter>\r\n        </activity>\r\n    </application>\r\n\r\n</manifest>
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- app/src/main/AndroidManifest.xml	(revision 7f4d635b8f6311fbf81c63bd64afbcec658053a4)
++++ app/src/main/AndroidManifest.xml	(date 1620734238707)
+@@ -9,6 +9,8 @@
+         android:roundIcon="@mipmap/ic_launcher_round"
+         android:supportsRtl="true"
+         android:theme="@style/AppTheme">
++        <activity android:name=".CrearTarea"></activity>
++        <activity android:name=".TareasActivity" />
+         <activity android:name=".MainActivity">
+             <intent-filter>
+                 <action android:name="android.intent.action.MAIN" />
Index: build.gradle
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>// Top-level build file where you can add configuration options common to all sub-projects/modules.\r\n\r\nbuildscript {\r\n    \r\n    repositories {\r\n        google()\r\n        mavenCentral()\r\n        \r\n    }\r\n    dependencies {\r\n        classpath 'com.android.tools.build:gradle:4.1.3'\r\n        classpath 'com.google.gms:google-services:4.3.8'\r\n\r\n        // NOTE: Do not place your application dependencies here; they belong\r\n        // in the individual module build.gradle files\r\n    }\r\n}\r\n\r\nallprojects {\r\n    repositories {\r\n        google()\r\n        mavenCentral()\r\n        google()  // Google's Maven repository\r\n\r\n        maven{ url 'https://jitpack.io'}\r\n    }\r\n}\r\n\r\ntask clean(type: Delete) {\r\n    delete rootProject.buildDir\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- build.gradle	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ build.gradle	(date 1621246056469)
@@ -8,7 +8,7 @@
         
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:4.1.3'
+        classpath 'com.android.tools.build:gradle:4.2.1'
         classpath 'com.google.gms:google-services:4.3.8'
 
         // NOTE: Do not place your application dependencies here; they belong
Index: .idea/misc.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"ProjectRootManager\" version=\"2\" languageLevel=\"JDK_1_8\" default=\"true\" project-jdk-name=\"1.8\" project-jdk-type=\"JavaSDK\">\r\n    <output url=\"file://$PROJECT_DIR$/build/classes\" />\r\n  </component>\r\n  <component name=\"ProjectType\">\r\n    <option name=\"id\" value=\"Android\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/misc.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ .idea/misc.xml	(date 1621199106315)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
     <output url="file://$PROJECT_DIR$/build/classes" />
   </component>
   <component name="ProjectType">
Index: app/src/main/res/values/themes.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/themes.xml	(date 1621199106295)
+++ app/src/main/res/values/themes.xml	(date 1621199106295)
@@ -0,0 +1,11 @@
+<resources>
+
+    <style name="AppTheme.NoActionBar">
+        <item name="windowActionBar">false</item>
+        <item name="windowNoTitle">true</item>
+    </style>
+
+    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
+
+    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
+</resources>
\ No newline at end of file
Index: app/src/main/res/values/dimens.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/dimens.xml	(date 1621199106288)
+++ app/src/main/res/values/dimens.xml	(date 1621199106288)
@@ -0,0 +1,3 @@
+<resources>
+    <dimen name="fab_margin">16dp</dimen>
+</resources>
\ No newline at end of file
Index: app/src/main/java/com/example/sinstesis2021/TareasActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/TareasActivity.java	(date 1621247806501)
+++ app/src/main/java/com/example/sinstesis2021/TareasActivity.java	(date 1621247806501)
@@ -0,0 +1,152 @@
+package com.example.sinstesis2021;
+
+import androidx.appcompat.app.AlertDialog;
+import androidx.appcompat.app.AppCompatActivity;
+
+import android.content.DialogInterface;
+import android.content.Intent;
+import android.os.Bundle;
+import android.view.View;
+import android.widget.AdapterView;
+import android.widget.ArrayAdapter;
+import android.widget.Button;
+import android.widget.EditText;
+import android.widget.ListView;
+import android.widget.Spinner;
+import android.widget.TextView;
+
+import java.text.SimpleDateFormat;
+import java.util.ArrayList;
+import java.util.Calendar;
+import java.util.Date;
+import java.util.TimeZone;
+
+public class TareasActivity extends AppCompatActivity {
+    protected TextView titulo;
+    protected EditText editTextt;
+    protected ListView lista;
+    protected Button boton;
+    protected Button botonb;
+    protected Spinner sp1;
+    private ArrayList<String> filas=new ArrayList<String>();
+    private ArrayAdapter<String> adaptador;
+    private Intent pasrPantalla;
+
+
+    protected BaseDeDatosSQLite db;
+
+    private String contenidoItem="";
+    private String[] partes;
+    private int identificador=0;
+
+    private ArrayList<String> prioridades=new ArrayList<String>();
+    private ArrayAdapter<String> adaptadorsp;
+    private int prioridadSeleccionada=-1;
+
+    @Override
+    protected void onCreate(Bundle savedInstanceState) {
+        super.onCreate(savedInstanceState);
+        setContentView(R.layout.activity_tareas);
+
+        titulo=(TextView) findViewById(R.id.Titulo);
+        //editTextt=(EditText) findViewById(R.id.EditText1);
+        lista=(ListView) findViewById(R.id.Lista1);
+        boton=(Button) findViewById(R.id.BtGuardar);
+        botonb=(Button) findViewById(R.id.BtBorrar);
+      //  sp1=(Spinner) findViewById(R.id.sp1_start);
+
+        db=new BaseDeDatosSQLite(this);
+
+        db.insertarTarea("montar mueble","monta el mueble feo","yo",1,false);
+
+
+        filas=db.getAllTareas();
+        adaptador=new ArrayAdapter<String>(TareasActivity.this,android.R.layout.simple_list_item_1,filas);
+        lista.setAdapter(adaptador);
+
+
+ lista.setOnItemLongClickListener(new AdapterView.OnItemLongClickListener() {
+        @Override
+        public boolean onItemLongClick(final AdapterView<?> parent, View view, final int position, long id) {
+
+            AlertDialog.Builder builder=new AlertDialog.Builder(TareasActivity.this);
+            String prioridad0 = getResources().getString(R.string.pregunta);
+
+            builder.setTitle("estas seguro");
+            builder.setMessage(prioridad0);
+            builder.setPositiveButton("Si", new DialogInterface.OnClickListener() {
+                @Override
+                public void onClick(DialogInterface dialog, int which) {
+
+
+                    contenidoItem=parent.getItemAtPosition(position).toString();
+                    partes=contenidoItem.split(".-");
+                    if (partes.length>1){
+                        identificador=Integer.parseInt(partes[0]);
+                        db.borrarTarea(identificador);
+
+                        pasrPantalla=new Intent(TareasActivity.this,TareasActivity.class);
+                        pasrPantalla.addFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);
+                        startActivity(pasrPantalla);
+                    }
+                }
+            });
+            builder.setNegativeButton("No", null);
+            AlertDialog dialog=builder.create();
+            dialog.show();
+
+            return false;
+        }
+    });
+
+
+        lista.setOnItemClickListener(new AdapterView.OnItemClickListener() {
+
+        @Override
+        public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
+
+            contenidoItem=parent.getItemAtPosition(position).toString();
+            partes=contenidoItem.split(".-");
+            if (partes.length>1){
+
+                final Tarea n = db.getTarea(Integer.parseInt(partes[0]));
+                if(n!=null){
+                    identificador=Integer.parseInt(partes[0]);
+                    AlertDialog.Builder builder=new AlertDialog.Builder(TareasActivity.this);
+                    builder.setTitle("Mostrar Notas");
+                    builder.setMessage("Identificador: "+n.getId()+"\nTitulo: "+n.getNombre()+"\nprioridad: "+n.getPriority());
+                    builder.setPositiveButton("Actualizar", new DialogInterface.OnClickListener() {
+                        @Override
+                        public void onClick(DialogInterface dialog, int which) {
+                           // pasrPantalla=new Intent(TareasActivity.this,CrearTarea.class);
+                            pasrPantalla.putExtra("ID",Integer.toString(n.getId()));
+                            pasrPantalla.putExtra("priority",Integer.toString(n.getPriority()));
+                            pasrPantalla.putExtra("title",n.getNombre());
+
+
+                            finish();
+                            startActivity(pasrPantalla);
+
+                        }
+                    });
+
+                    builder.setNeutralButton("Cerrar", new DialogInterface.OnClickListener() {
+                        @Override
+                        public void onClick(DialogInterface dialog, int which) {
+
+                        }
+                    });
+
+                    AlertDialog dialog=builder.create();
+                    dialog.show();
+                }
+
+            }
+
+        }
+
+    });
+
+}
+
+}
\ No newline at end of file
Index: app/src/main/java/com/example/sinstesis2021/BaseDeDatosSQLite.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/BaseDeDatosSQLite.java	(date 1621199106281)
+++ app/src/main/java/com/example/sinstesis2021/BaseDeDatosSQLite.java	(date 1621199106281)
@@ -0,0 +1,106 @@
+package com.example.sinstesis2021;
+
+import android.content.Context;
+import android.database.Cursor;
+import android.database.DatabaseUtils;
+import android.database.sqlite.SQLiteDatabase;
+import android.database.sqlite.SQLiteOpenHelper;
+
+import androidx.annotation.Nullable;
+
+import java.util.ArrayList;
+
+public class BaseDeDatosSQLite extends SQLiteOpenHelper {
+
+    protected  SQLiteDatabase db;
+
+    public BaseDeDatosSQLite(@Nullable Context context  ) {
+        super(context, "tareas", null, 1);
+    }
+
+    @Override
+    public void onCreate(SQLiteDatabase db) {
+        db.execSQL("create table tareas(id integer primary key autoincrement not null,nombre text,accion text,autor text,prority int,estado boolean )");
+
+    }
+
+    @Override
+    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
+        db.execSQL("drop table if exists tareas");
+
+    }
+
+    public  void insertarTarea( String nombre,String accion,String autor,int priority,boolean estado){
+
+        db=this.getReadableDatabase();
+        db.execSQL("insert into tareas (nombre ,accion /*,autor*/ ,prority,estado ) values ('"+nombre+"',"+accion+","+autor+","+priority+","+estado+")");
+
+
+    }
+
+
+    public void updateTarea(int id, String nombre, int priority){
+        db=this.getWritableDatabase();
+        db.execSQL("update tareas set nombre='"+nombre+"',priority="+priority+" where id="+id);
+
+    }
+
+    public int NumTareas(){
+        int num=0;
+        db=this.getReadableDatabase();
+        num=(int) DatabaseUtils.queryNumEntries(db,"tareas");
+        return num;
+
+
+    }
+    public void borrarTareas(){
+        db=this.getWritableDatabase();
+        db.execSQL("delete from tareas");
+
+    }
+    public void borrarTarea(int id){
+        db=this.getWritableDatabase();
+        db.execSQL("delete from tareas where id="+id);
+
+    }
+
+    public ArrayList<String> getAllTareas(){
+
+        ArrayList <String> filas=new ArrayList<String>();
+        Cursor res=null;
+        String contenido="";
+        if (NumTareas() >0){
+            db=this.getWritableDatabase();
+            res=db.rawQuery("select * from tareas order by priority asc",null);
+            res.moveToFirst();
+            while (res.isAfterLast()==false){
+                contenido=res.getInt(res.getColumnIndex("id"))+".-"+res.getString(res.getColumnIndex("nombre"));
+                filas.add(contenido);
+                res.moveToNext();
+
+            }
+        }
+
+        return filas;
+
+    }
+
+    public Tarea getTarea(int id){
+
+        Tarea n=null;
+        Cursor res=null;
+        String contenido="";
+        if (NumTareas()>0){
+            db=this.getReadableDatabase();
+            res=db.rawQuery("select * from notas where id="+id+" order by priority asc",null);
+            res.moveToFirst();
+            while (res.isAfterLast()==false){
+                n = new Tarea(res.getInt(res.getColumnIndex("id")),res.getString(res.getColumnIndex("nombre")),res.getInt(res.getColumnIndex("priority")));
+                res.moveToNext();
+            }
+        }
+        return n;
+    }
+
+
+}
Index: app/src/main/res/layout/activity_tareas.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/activity_tareas.xml	(date 1621199106227)
+++ app/src/main/res/layout/activity_tareas.xml	(date 1621199106227)
@@ -0,0 +1,114 @@
+<?xml version="1.0" encoding="utf-8"?>
+<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:layout_width="match_parent"
+    android:layout_height="match_parent"
+    tools:context=".TareasActivity">
+
+    <TextView
+        android:id="@+id/Titulo"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginRight="24dp"
+        android:layout_marginBottom="24dp"
+        android:gravity="center"
+        android:text="Tareas"
+        android:textColor="#000000	"
+        android:textSize="20dp"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintHorizontal_bias="0.498"
+        app:layout_constraintLeft_toLeftOf="parent"
+        app:layout_constraintRight_toRightOf="parent"
+        app:layout_constraintTop_toTopOf="parent"
+        app:layout_constraintVertical_bias="0.053" />
+
+    <LinearLayout
+        android:id="@+id/linearLayout"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="16dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:orientation="horizontal"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/Titulo">
+
+        <!--
+        <EditText
+            android:id="@+id/EditText1"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="24dp"
+            android:layout_marginLeft="24dp"
+            android:layout_marginTop="16dp"
+            android:layout_marginEnd="24dp"
+            android:layout_marginRight="24dp"
+            android:ems="10"
+            android:hint="Añadir Tarea"
+            android:inputType="textPersonName" />
+
+        <Spinner
+            android:id="@+id/sp1_start"
+            android:layout_width="match_parent"
+            android:layout_height="match_parent"
+            android:layout_weight="1" />
+        -->
+    </LinearLayout>
+
+    <Button
+        android:id="@+id/BtGuardar"
+        android:layout_width="150dp"
+        android:layout_height="46dp"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginEnd="50dp"
+        android:layout_marginRight="50dp"
+        android:layout_marginBottom="24dp"
+        android:hint="@string/crear"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintHorizontal_bias="0.0"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/Lista1" />
+
+    <ListView
+        android:id="@+id/Lista1"
+        android:layout_width="0dp"
+        android:layout_height="0dp"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:layout_marginBottom="70dp"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
+
+    </ListView>
+
+    <Button
+        android:id="@+id/BtBorrar"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="21dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:layout_marginBottom="24dp"
+        android:text="sobra"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toEndOf="@+id/BtGuardar"
+        app:layout_constraintTop_toBottomOf="@+id/Lista1" />
+
+</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
Index: app/src/main/res/navigation/nav_graph.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/navigation/nav_graph.xml	(date 1621199106217)
+++ app/src/main/res/navigation/nav_graph.xml	(date 1621199106217)
@@ -0,0 +1,28 @@
+<?xml version="1.0" encoding="utf-8"?>
+<navigation xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:id="@+id/nav_graph"
+    app:startDestination="@id/FirstFragment">
+
+    <fragment
+        android:id="@+id/FirstFragment"
+        android:name="com.example.sinstesis2021.FirstFragment"
+        android:label="@string/first_fragment_label"
+        tools:layout="@layout/fragment_first">
+
+        <action
+            android:id="@+id/action_FirstFragment_to_SecondFragment"
+            app:destination="@id/SecondFragment" />
+    </fragment>
+    <fragment
+        android:id="@+id/SecondFragment"
+        android:name="com.example.sinstesis2021.SecondFragment"
+        android:label="@string/second_fragment_label"
+        tools:layout="@layout/fragment_second">
+
+        <action
+            android:id="@+id/action_SecondFragment_to_FirstFragment"
+            app:destination="@id/FirstFragment" />
+    </fragment>
+</navigation>
\ No newline at end of file
Index: app/src/main/res/layout/fragment_profile.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<FrameLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".fragments.ProfileFragment\">\r\n\r\n    <!-- TODO: Update blank fragment layout -->\r\n    <TextView\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        android:text=\"PROFILE FRAGMENT\"\r\n        android:gravity=\"center\"/>\r\n\r\n</FrameLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/fragment_profile.xml	(revision 17450f811012361b43626f8f3c7f04001733bc6b)
+++ app/src/main/res/layout/fragment_profile.xml	(date 1621218539526)
@@ -1,15 +1,19 @@
 <?xml version="1.0" encoding="utf-8"?>
-<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
-    xmlns:tools="http://schemas.android.com/tools"
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
-    tools:context=".fragments.ProfileFragment">
+    android:orientation="vertical">
 
-    <!-- TODO: Update blank fragment layout -->
+    <ImageView
+        android:id="@+id/photoImageView"
+        android:layout_width="254dp"
+        android:layout_height="wrap_content"/>
+    <TextView
+        android:id="@+id/displayNameTextView"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"/>
     <TextView
+        android:id="@+id/emailTextView"
         android:layout_width="match_parent"
-        android:layout_height="match_parent"
-        android:text="PROFILE FRAGMENT"
-        android:gravity="center"/>
-
-</FrameLayout>
\ No newline at end of file
+        android:layout_height="wrap_content" />
+</LinearLayout>
\ No newline at end of file
Index: app/src/main/res/layout/activity_crear_tarea.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/activity_crear_tarea.xml	(date 1621247806511)
+++ app/src/main/res/layout/activity_crear_tarea.xml	(date 1621247806511)
@@ -0,0 +1,104 @@
+<?xml version="1.0" encoding="utf-8"?>
+<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:layout_width="match_parent"
+    android:layout_height="match_parent"
+    >
+
+
+    <TextView
+        android:id="@+id/textView"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:gravity="center"
+        android:hint="@string/crear"
+        android:textSize="30dp"
+        android:textStyle="bold"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toTopOf="parent" />
+
+    <EditText
+        android:id="@+id/editTitulo"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:ems="10"
+        android:hint="Introduce el titulo de la Tarea"
+        android:inputType="textPersonName"
+        android:text="Nombre"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/textView" />
+
+    <Spinner
+        android:id="@+id/sp1_start"
+        android:layout_width="0dp"
+        android:layout_height="23dp"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/editTitulo" />
+
+    <Button
+        android:id="@+id/button2second"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:layout_marginBottom="24dp"
+        android:text=" borrar"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent" />
+
+    <Button
+        android:id="@+id/button1second"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+        android:layout_marginBottom="32dp"
+        android:text=" guardar"
+        app:layout_constraintBottom_toTopOf="@+id/button2second"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent" />
+
+    <EditText
+        android:id="@+id/eTTarea"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+
+        android:layout_marginStart="24dp"
+        android:layout_marginLeft="24dp"
+        android:layout_marginTop="24dp"
+        android:layout_marginEnd="24dp"
+        android:layout_marginRight="24dp"
+
+        android:ems="10"
+        android:inputType="textPersonName"
+        android:text="Tarea"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/sp1_start" />
+
+
+</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
