<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_foreground" />

    <item android:id="@+id/menu_bidiCode"
        android:icon="@drawable/ic_bidi_foreground" />

    <item android:id="@+id/menu_tasks"
        android:icon="@drawable/ic_tasks_foreground" />

    <item android:id="@+id/menu_chat"
        android:icon="@drawable/ic_chat_foreground" />

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_foreground" />


</menu>