Index: app/build.gradle
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>apply plugin: 'com.android.application'\r\napply plugin: 'com.google.gms.google-services'\r\n\r\nandroid {\r\n    compileSdkVersion 29\r\n    buildToolsVersion \"29.0.3\"\r\n\r\n    defaultConfig {\r\n        applicationId \"com.example.sinstesis2021\"\r\n        minSdkVersion 16\r\n        targetSdkVersion 29\r\n        versionCode 1\r\n        versionName \"1.0\"\r\n\r\n        testInstrumentationRunner \"androidx.test.runner.AndroidJUnitRunner\"\r\n\r\n        multiDexEnabled true\r\n    }\r\n\r\n    buildTypes {\r\n        release {\r\n            minifyEnabled false\r\n            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'\r\n        }\r\n    }\r\n    buildFeatures {\r\n        viewBinding true\r\n    }\r\n\r\n}\r\n\r\ndependencies {\r\n    implementation fileTree(dir: 'libs', include: ['*.jar'])\r\n    // Import the Firebase BoM\r\n    implementation platform('com.google.firebase:firebase-bom:27.1.0')\r\n    // Add the dependency for the Firebase SDK for Google Analytics\r\n    // When using the BoM, don't specify versions in Firebase dependencie\r\n    implementation 'com.google.firebase:firebase-analytics'\r\n\r\n    implementation 'androidx.appcompat:appcompat:1.2.0'\r\n    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'\r\n    //implementation 'androidx.design:design:28.0.0'\r\n    //implementation 'com.android.support:design:28.0.0'\r\n    //implementation 'com.android.support:design:27.1.0'\r\n    implementation 'com.google.android.material:material:1.3.0'\r\n    implementation 'androidx.legacy:legacy-support-v4:1.0.0'\r\n    implementation 'androidx.navigation:navigation-fragment:2.3.0'\r\n    implementation 'androidx.navigation:navigation-ui:2.3.0'\r\n\r\n    implementation 'androidx.recyclerview:recyclerview:1.1.0'\r\n    //implementation 'androidx.recyclerview:recyclerview:1.2.0'\r\n\r\n    implementation 'androidx.cardview:cardview:1.0.0'\r\n\r\n    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'\r\n    implementation 'com.google.firebase:firebase-database:19.4.0'\r\n    implementation 'org.jetbrains:annotations:15.0'\r\n    implementation 'com.google.android.gms:play-services-auth:18.1.0'\r\n\r\n    testImplementation 'junit:junit:4.12'\r\n    androidTestImplementation 'androidx.test.ext:junit:1.1.2'\r\n    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'\r\n\r\n    implementation 'com.google.firebase:firebase-auth'\r\n    implementation 'com.google.firebase:firebase-firestore'\r\n    implementation 'com.google.firebase:firebase-auth:21.0.1'\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/build.gradle	(revision 758a231dcb3c29b43d591f999815c05664ac4329)
+++ app/build.gradle	(date 1621373719324)
@@ -48,7 +48,6 @@
     implementation 'androidx.navigation:navigation-ui:2.3.0'
 
     implementation 'androidx.recyclerview:recyclerview:1.1.0'
-    //implementation 'androidx.recyclerview:recyclerview:1.2.0'
 
     implementation 'androidx.cardview:cardview:1.0.0'
 
@@ -57,6 +56,9 @@
     implementation 'org.jetbrains:annotations:15.0'
     implementation 'com.google.android.gms:play-services-auth:18.1.0'
 
+    //QR
+    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
+
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
Index: app/src/main/res/menu/main_menu.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<menu xmlns:android=\"http://schemas.android.com/apk/res/android\">\r\n    <item android:id=\"@+id/menu_home\"\r\n        android:title=\"Inicio\"\r\n        android:icon=\"@mipmap/ic_home\" />\r\n\r\n    <item android:id=\"@+id/menu_bidiCode\"\r\n        android:title=\"Escanear\"\r\n        android:icon=\"@mipmap/ic_bidi\" />\r\n\r\n    <item android:id=\"@+id/menu_tasks\"\r\n        android:title=\"Tareas\"\r\n        android:icon=\"@mipmap/ic_tasks\" />\r\n\r\n    <item android:id=\"@+id/menu_chat\"\r\n        android:title=\"Chat\"\r\n        android:icon=\"@mipmap/ic_chat\" />\r\n\r\n    <item android:id=\"@+id/menu_profile\"\r\n        android:title=\"Perfil\"\r\n        android:icon=\"@mipmap/ic_profile\" />\r\n\r\n\r\n</menu>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/menu/main_menu.xml	(revision 758a231dcb3c29b43d591f999815c05664ac4329)
+++ app/src/main/res/menu/main_menu.xml	(date 1621365442867)
@@ -6,7 +6,8 @@
 
     <item android:id="@+id/menu_bidiCode"
         android:title="Escanear"
-        android:icon="@mipmap/ic_bidi" />
+        android:icon="@mipmap/ic_bidi"
+        android:onClick="@fragments/bidiCodeFragment/onlClick"/>
 
     <item android:id="@+id/menu_tasks"
         android:title="Tareas"
Index: app/src/main/java/com/example/sinstesis2021/fragments/bidiCodeFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.sinstesis2021.fragments;\r\n\r\nimport android.os.Bundle;\r\nimport android.view.LayoutInflater;\r\nimport android.view.View;\r\nimport android.view.ViewGroup;\r\n\r\nimport androidx.fragment.app.Fragment;\r\n\r\nimport com.example.sinstesis2021.R;\r\n\r\n/**\r\n * A simple {@link Fragment} subclass.\r\n * Use the {@link bidiCodeFragment#newInstance} factory method to\r\n * create an instance of this fragment.\r\n */\r\npublic class bidiCodeFragment extends Fragment {\r\n\r\n    // TODO: Rename parameter arguments, choose names that match\r\n    // the fragment initialization parameters, e.g. ARG_ITEM_NUMBER\r\n    private static final String ARG_PARAM1 = \"param1\";\r\n    private static final String ARG_PARAM2 = \"param2\";\r\n\r\n    // TODO: Rename and change types of parameters\r\n    private String mParam1;\r\n    private String mParam2;\r\n\r\n    public bidiCodeFragment() {\r\n        // Required empty public constructor\r\n    }\r\n\r\n    /**\r\n     * Use this factory method to create a new instance of\r\n     * this fragment using the provided parameters.\r\n     *\r\n     * @param param1 Parameter 1.\r\n     * @param param2 Parameter 2.\r\n     * @return A new instance of fragment bidiCodeFragment.\r\n     */\r\n    // TODO: Rename and change types and number of parameters\r\n    public static bidiCodeFragment newInstance(String param1, String param2) {\r\n        bidiCodeFragment fragment = new bidiCodeFragment();\r\n        Bundle args = new Bundle();\r\n        args.putString(ARG_PARAM1, param1);\r\n        args.putString(ARG_PARAM2, param2);\r\n        fragment.setArguments(args);\r\n        return fragment;\r\n    }\r\n\r\n    @Override\r\n    public void onCreate(Bundle savedInstanceState) {\r\n        super.onCreate(savedInstanceState);\r\n        if (getArguments() != null) {\r\n            mParam1 = getArguments().getString(ARG_PARAM1);\r\n            mParam2 = getArguments().getString(ARG_PARAM2);\r\n        }\r\n\r\n    }\r\n\r\n    @Override\r\n    public View onCreateView(LayoutInflater inflater, ViewGroup container,\r\n                             Bundle savedInstanceState) {\r\n        // Inflate the layout for this fragment\r\n        return inflater.inflate(R.layout.fragment_bidi_code, container, false);\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/sinstesis2021/fragments/bidiCodeFragment.java	(revision 758a231dcb3c29b43d591f999815c05664ac4329)
+++ app/src/main/java/com/example/sinstesis2021/fragments/bidiCodeFragment.java	(date 1621366751441)
@@ -9,58 +9,22 @@
 
 import com.example.sinstesis2021.R;
 
-/**
- * A simple {@link Fragment} subclass.
- * Use the {@link bidiCodeFragment#newInstance} factory method to
- * create an instance of this fragment.
- */
+
 public class bidiCodeFragment extends Fragment {
 
-    // TODO: Rename parameter arguments, choose names that match
-    // the fragment initialization parameters, e.g. ARG_ITEM_NUMBER
-    private static final String ARG_PARAM1 = "param1";
-    private static final String ARG_PARAM2 = "param2";
-
-    // TODO: Rename and change types of parameters
-    private String mParam1;
-    private String mParam2;
-
     public bidiCodeFragment() {
         // Required empty public constructor
     }
 
-    /**
-     * Use this factory method to create a new instance of
-     * this fragment using the provided parameters.
-     *
-     * @param param1 Parameter 1.
-     * @param param2 Parameter 2.
-     * @return A new instance of fragment bidiCodeFragment.
-     */
-    // TODO: Rename and change types and number of parameters
-    public static bidiCodeFragment newInstance(String param1, String param2) {
-        bidiCodeFragment fragment = new bidiCodeFragment();
-        Bundle args = new Bundle();
-        args.putString(ARG_PARAM1, param1);
-        args.putString(ARG_PARAM2, param2);
-        fragment.setArguments(args);
-        return fragment;
-    }
-
-    @Override
-    public void onCreate(Bundle savedInstanceState) {
-        super.onCreate(savedInstanceState);
-        if (getArguments() != null) {
-            mParam1 = getArguments().getString(ARG_PARAM1);
-            mParam2 = getArguments().getString(ARG_PARAM2);
-        }
-
-    }
 
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container,
                              Bundle savedInstanceState) {
         // Inflate the layout for this fragment
+
         return inflater.inflate(R.layout.fragment_bidi_code, container, false);
+
     }
+
+
 }
\ No newline at end of file
