<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewPostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="¿Qué tarea?"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/colorAzulOscuro"
            android:textColorHint="@color/colorAzulMedio"
            android:textSize="24sp"
            android:lines="6"
            android:gravity="top|left">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/publishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="Publish"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorAzulMedio"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold"
            />
    </LinearLayout>
</FrameLayout>